SENTRY_AUTH_TOKEN=
# CLIENT EXPOSED VARIABLES
VITE_VERCEL_API_URL=https://localhost:3008
VITE_PRIVY_APP_ID=
VITE_ALCHEMY_API_KEY=
VITE_VERCEL_CHAIN_ID=4242
VITE_VERCEL_EXPECTED_CHAIN_ID=420
VITE_VERCEL_WORLD_ADDRESS=0xE533006e827412C095066a8aFe76e7693c22aA9e

